.tittle{
    color: #d21312;
    margin-left: 3%;
}
.bodyyy2{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.walletcon{
    display: flex;
    flex-direction: column;
    border: #d21312 1.4px solid;
    align-items: center;
    border-radius: 1%;
    width: 50%;
    justify-content: center;
    margin-top: 5%;
}
.wallett{
    margin-bottom: 2%;
    width: 30%;
    height: 30%;
    margin-top: 2%;
}
.ammouunt{
    margin-bottom: 2%;
    color :#6f8195 ;
}
.dollar{
    color: #89bd6a;
}
h2.mb-4{
    text-align: center;
font-size: 30px;
font-weight: 300;
color: #222;
letter-spacing: 1px;
text-transform: uppercase;
display: grid;
grid-template-columns: 1fr max-content 1fr;
grid-template-rows: 27px 0;
grid-gap: 20px;
align-items: center;

}
hr.lineAround {
    border-top: 1px solid darkred;
  }
  .box-with-image {
    display: flex;
    align-items: center;
  }
  .image {
    flex: 1;
    padding: 20px;

  }